# Spooler

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsbagley/spooler/: Haptics.kt  MainActivity.kt  ScanViewModel.kt
app/src/main/java/com/bsbagley/spooler/data/: ScanHistoryStore.kt  SettingsStore.kt
app/src/main/java/com/bsbagley/spooler/filamentdb/: OpenFilamentDatabaseClient.kt
app/src/main/java/com/bsbagley/spooler/nfc/: TagReader.kt
app/src/main/java/com/bsbagley/spooler/ocr/: LabelFieldParser.kt  LabelTextRecognizer.kt
app/src/main/java/com/bsbagley/spooler/spoolman/: SpoolmanClient.kt
app/src/main/java/com/bsbagley/spooler/tag/: AnycubicDecoder.kt  AnycubicEncoder.kt
app/src/main/java/com/bsbagley/spooler/ui/: FieldCaptureScreen.kt  FormSection.kt  LabelReviewScreen.kt  MainScreen.kt  ScanResultScreen.kt
app/src/main/java/com/bsbagley/spooler/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bsbagley/spooler/filamentdb/: OpenFilamentDatabaseClientTest.kt
app/src/test/java/com/bsbagley/spooler/ocr/: LabelFieldParserTest.kt
app/src/test/java/com/bsbagley/spooler/tag/: AnycubicDecoderTest.kt  AnycubicEncoderTest.kt
gradle/: libs.versions.toml
